# PAW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/copyraite/PAW/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/copyraite/PAW/: AuthIn.java  MainActivity.java  ModeSelection.java
app/src/main/java/com/blogspot/copyraite/PAW/Other/: AuthPasswordSave.java  ConfigLoader.java
app/src/main/java/com/blogspot/copyraite/PAW/orders/: BarcodeView.java  CollectionOrders.java  CollectionOrdersDoc.java  CollectionOrdersDocAdapter.java  CollectionOrdersPhoto.java  MyAdapter.java
app/src/main/java/com/blogspot/copyraite/PAW/rest_api/: GetRequestWithAuth.java  NameIdStorage.java  (+1 more)
app/src/main/res/drawable/: border.xml  button_border.xml  circle_background.xml  circle_shape.xml
app/src/main/res/layout/: activity_auth_in.xml  activity_barcode_view.xml  activity_collection_orders.xml  activity_collection_orders_doc.xml  activity_collection_orders_photo.xml  activity_collection_transfer_doc_page.xml  activity_collection_transfers.xml  activity_collection_transfers_old.xml  activity_main.xml  activity_mode_selection.xml  back_button_layout.xml  dialog_select_item.xml  item_list.xml  item_list_doc.xml  item_list_transfer.xml  warehouse_spinner.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blogspot/copyraite/PAW/: ExampleUnitTest.java
(+8 files in other folders)
