<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#22942137">

    <ImageView
        android:id="@+id/barcodeImage"
        android:layout_width="393dp"
        android:layout_height="135dp"
        android:layout_above="@+id/btnPrint"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="364dp"
        app:srcCompat="@drawable/ic_barcode"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:onClick="ClickBarcodePrintToPrinter"
        android:text="Друкувати"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>