<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#22942137">

    <Button
        android:id="@+id/centeredButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextIn"
        android:layout_centerInParent="true"
        android:padding="80dp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:onClick="ClickButtonIn"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_above="@+id/centeredButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/LogoImageIn"
        app:srcCompat="@drawable/logo1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/TextAuthor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/TextVersion"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>