<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#22942137">

    <!-- Спіннер для вибору складу -->
    <Spinner
        android:id="@+id/warehouseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <!-- Спіннер для вибору контрагента -->
    <Spinner
        android:id="@+id/counterpartySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/barcodeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <!-- Поле вводу для штрих-коду -->
        <EditText
            android:id="@+id/barcodeInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Введіть штрих-код"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Кнопка для сканування штрих-коду -->
        <Button
            android:id="@+id/barcodeScanButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_barcode"
            android:onClick="ClickButtonBarcodeScan"
            android:text=""
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- Кнопка Видалити строку -->
    <Button
        android:id="@+id/deleteRowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:onClick="ClickButtonDeleteRow"
        android:text="Видалити строку" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/printBarcodeButton"
        android:layout_below="@id/barcodeInputLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle" />

        </ScrollView>
    </HorizontalScrollView>

    <!-- Кнопка для додавання надходження -->
    <Button
        android:id="@+id/addEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:onClick="ClockButtonAddDocIncome"
        android:text="Добавити надходження" />

</LinearLayout>