<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#22942137">

    <!-- Кнопка Укомплектовано з відступом від верхнього краю -->
    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:text="Укомплектовано"
        android:onClick="ClickButtonComplete"
        android:textColor="@android:color/black" />

    <!-- Поле введення для штрих-коду з кнопкою зображення справа -->
    <LinearLayout
        android:id="@+id/barcodeInputLayout"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_below="@id/completeButton"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/barcodeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введіть штрих-код номенклатури"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/barcodeScanButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_barcode"
            android:onClick="ClickButtonBarcodeScan"
            android:text="" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/barcodeInputLayout"
        android:layout_above="@id/printBarcodeButton"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle" />

        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/printBarcodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:text="Друк штрих-коду"
        android:onClick="ClickButtonPrintBarcode"
        android:textColor="@android:color/black" />

</RelativeLayout>